# News

./: pom.xml
src/main/java/ir/amirmohammadnoori/app/: NewsApplication.java
src/main/java/ir/amirmohammadnoori/db/: HibernateUtil.java  SQLService.java
src/main/java/ir/amirmohammadnoori/model/: NewDao.java  News.java  NewsDaoImp.java
src/main/java/ir/amirmohammadnoori/rest/: NewsRestService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Tesst.java
